<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="mobile-fixed">
		<a href="" class="logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="righ">
			<a href="">Личный кабинет</a>
			<a href="">Корзина (<span>0</span>)</a>
			<div class="hamburger"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 53 53" style="enable-background:new 0 0 53 53;" xml:space="preserve"> <g> <path d="M2,13.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,13.5,2,13.5z"/> <path d="M2,28.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,28.5,2,28.5z"/> <path d="M2,43.5h49c1.104,0,2-0.896,2-2s-0.896-2-2-2H2c-1.104,0-2,0.896-2,2S0.896,43.5,2,43.5z"/> </g></svg></div>
		</div>
	</div>
	<div class="mobile-menu">
		<div class="top">
			<div class="lfx">
				<a class="tel" href="tel+79086606450">+7 908 660 64 50</a>
				<div class="select">
					<select name="" id="">
						<option value="">RU</option>
						<option value="">EN</option>
					</select>
				</div>
			</div>
			<div class="close">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 212.982 212.982" style="enable-background:new 0 0 212.982 212.982;" xml:space="preserve"> <g id="Close"> <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M131.804,106.491l75.936-75.936c6.99-6.99,6.99-18.323,0-25.312 c-6.99-6.99-18.322-6.99-25.312,0l-75.937,75.937L30.554,5.242c-6.99-6.99-18.322-6.99-25.312,0c-6.989,6.99-6.989,18.323,0,25.312 l75.937,75.936L5.242,182.427c-6.989,6.99-6.989,18.323,0,25.312c6.99,6.99,18.322,6.99,25.312,0l75.937-75.937l75.937,75.937 c6.989,6.99,18.322,6.99,25.312,0c6.99-6.99,6.99-18.322,0-25.312L131.804,106.491z"/></g></svg>
			</div>
		</div>
		<div class="card"><a href="">Корзина пуста</a></div>
		<div class="content">
			<ul class="menu">
				<li><a href="">снабжение</a></li>
				<li><a href="">интернет-каталог</a></li>
				<li><a href="">бизнес</a></li>
				<li><a href="">новости</a></li>
				<li><a href="">контакты</a></li>
				<li><a href="">тайная комната</a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<a href="" class="logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="right">
				<div class="top">
					<a href="" class="cart">
						Корзина пуста
					</a>
					<a class="tel" href="tel+79086606450">+7 908 660 64 50</a>
					<div class="select">
						<select name="" id="">
							<option value="">RU</option>
							<option value="">EN</option>
						</select>
					</div>
				</div>
				<div class="bot">
					<ul class="menu">
						<li><a href="">снабжение</a></li>
						<li><a href="">интернет-каталог</a></li>
						<li><a href="">бизнес</a></li>
						<li><a href="">новости</a></li>
						<li><a href="">контакты</a></li>
						<li><a href="">тайная комната</a></li>
					</ul>
					<a href="" class="login">
						Личный кабинет
					</a>
				</div>
			</div>
		</div>
	</header>
	<section class="one-section">
		<div class="videos">
			<video playsinline muted poster="img/poster1.jpg" autoplay loop>
				<source src="video1.mp4" type="video/mp4">
			</video>
		</div>
	</section>
	<section class="flex-row">
		<a href="" class="box">
			<div class="name">снабжение <br>
				под ключ</div>
			<div class="spinnnerrs">
				<div class="spinner spinner1">
					<img src="img/spinner1.png" alt="">
				</div>
				<div class="spinners">
					<div class="spinner spinner2">
						<img src="img/spinner2.png" alt="">
					</div>
					<div class="spinner spinner3">
						<img src="img/spinner3.png" alt="">
					</div>
					<div class="spinner spinner4">
						<img src="img/spinner4.png" alt="">
					</div>
				</div>
			</div>
			<div class="circle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</a>
		<a href="" class="box">
			<div class="name">купить</div>
			<div class="image">
				<img src="img/box2.png" alt="">
			</div>
			<div class="circle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</a>
		<a href="" class="box">
			<div class="name">начать <br>
				бизнес с im</div>
			<div class="image">
				<img src="img/phone.png" alt="">
			</div>
			<div class="circle">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</a>
	</section>

	<section class="double">
		<div class="video">
			<div class="vid">
				<video playsinline muted poster="img/poster2.jpg">
					<source src="video2.webm" type="video/webm">
				</video>
			</div>
			<a href="" class="content">
				<img src="img/toyota.png" alt="">
				<span>Сядь за руль toyota</span>
			</a>
		</div>
		<div class="news">
			<div class="top">
				<h3>новости im</h3>
				<a href="">Все новости <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="31px" height="9px"> <path fill-rule="evenodd" d="M26.404,-0.000 L25.023,1.352 L27.262,3.544 L-0.000,3.544 L-0.000,5.456 L27.262,5.456 L25.023,7.648 L26.404,9.000 L31.000,4.500 L26.404,-0.000 Z"/></svg></a>
			</div>
			<div class="content">
				<div class="box">
					<p class="date">13/03/2018</p>
					<a href="">Снижаем цены на мармелад Joyfield</a>
					<p>Мы стартовали с разминочной недели! <br>
					Заходи в личный кабинет</p>
				</div>
				<div class="box">
					<p class="date">13/03/2018</p>
					<a href="">Торжественное открытие магазина в Тюмени</a>
					<p>Друзья! Приглашаем вас на торжественное открытие <br>
					магазина NL Store в Тюмени</p>
				</div>
			</div>

		</div>
	</section>
	<footer>
		<div class="container">
			<div class="top">
				<div class="row">
					<h3>ОТКРОЙТЕ вселенную infinitum</h3>
					<a href="">О компании</a>
					<a href="">Новости</a>
					<a href="">Контакты</a>
					<a href="">Начти бизнес с IM</a>
					<a href="">Стать клиентом</a>
					<a href="">AvtO live</a>
					<a href="">Тайная комната</a>
				</div>
				<div class="row">
					<h3>интернет-каталог</h3>
					<a href="">каталоги</a>
					<a href="">доставка</a>
					<a href="">хиты продаж</a>
					<a href="">альтернативы</a>
					<a href="">терминал</a>
				</div>
				<div class="row">
					<h3>мы в соц.сетях</h3>
					<div class="soc">
						<a href=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="22px"> <path fill-rule="evenodd"  fill="rgb(221, 221, 221)" d="M-0.000,-0.001 L-0.000,22.000 L22.000,22.000 L22.000,-0.001 L-0.000,-0.001 ZM17.637,12.207 C18.167,12.754 18.735,13.266 19.249,13.829 C19.623,14.238 19.969,14.682 20.265,15.150 C20.639,15.740 20.408,16.297 19.708,16.396 C19.268,16.459 17.119,16.397 17.008,16.396 C16.430,16.394 15.924,16.193 15.516,15.801 C15.062,15.364 14.650,14.884 14.214,14.429 C14.083,14.292 13.943,14.160 13.792,14.045 C13.435,13.773 13.085,13.834 12.919,14.252 C12.777,14.611 12.654,15.555 12.648,15.636 C12.618,16.058 12.350,16.326 11.878,16.352 C10.514,16.426 9.193,16.274 7.963,15.615 C6.920,15.056 6.087,14.266 5.365,13.346 C4.219,11.882 3.314,10.274 2.487,8.619 C2.445,8.535 1.608,6.753 1.585,6.669 C1.511,6.387 1.580,6.118 1.818,6.025 C1.967,5.968 4.727,6.025 4.773,6.028 C5.213,6.051 5.514,6.237 5.699,6.694 C6.226,7.997 6.895,9.224 7.775,10.327 C7.891,10.473 8.038,10.604 8.193,10.709 C8.420,10.865 8.633,10.810 8.726,10.551 C8.823,10.280 8.912,9.729 8.918,9.444 C8.932,8.698 8.915,8.209 8.875,7.464 C8.849,6.987 8.680,6.568 7.978,6.442 C7.761,6.403 7.741,6.224 7.880,6.046 C8.170,5.676 8.574,5.617 9.012,5.594 C9.722,5.555 10.434,5.586 11.144,5.594 C11.434,5.596 11.725,5.619 12.010,5.682 C12.382,5.763 12.581,6.023 12.642,6.386 C12.674,6.573 12.690,6.766 12.686,6.955 C12.667,7.769 12.628,8.583 12.619,9.397 C12.615,9.716 12.638,10.043 12.706,10.354 C12.802,10.787 13.097,10.896 13.399,10.583 C13.782,10.185 14.120,9.738 14.437,9.283 C15.013,8.456 15.443,7.549 15.814,6.614 C16.005,6.131 16.152,6.026 16.671,6.025 C17.647,6.022 18.624,6.021 19.600,6.025 C19.773,6.025 19.954,6.042 20.117,6.094 C20.382,6.178 20.488,6.395 20.426,6.669 C20.281,7.312 19.933,7.859 19.561,8.384 C18.964,9.227 18.338,10.050 17.726,10.884 C17.648,10.990 17.580,11.103 17.516,11.218 C17.287,11.631 17.303,11.863 17.637,12.207 Z"/> </svg></a>
						<a href=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="22px"> <path fill-rule="evenodd"  fill="rgb(221, 221, 221)" d="M20.830,22.000 L1.170,22.000 C0.524,22.000 -0.000,21.475 -0.000,20.829 L-0.000,1.169 C-0.000,0.524 0.524,-0.001 1.170,-0.001 L20.830,-0.001 C21.476,-0.001 22.000,0.524 22.000,1.169 L22.000,20.829 C22.000,21.475 21.476,22.000 20.830,22.000 ZM11.019,2.051 C8.519,2.044 6.488,4.064 6.473,6.570 C6.459,9.049 8.489,11.101 10.964,11.109 C13.464,11.118 15.507,9.113 15.521,6.639 C15.533,4.106 13.523,2.057 11.019,2.051 ZM16.163,11.575 C15.906,11.156 15.460,10.981 14.982,11.104 C14.736,11.166 14.523,11.291 14.325,11.443 C12.321,12.790 9.579,12.752 7.583,11.381 C7.486,11.313 7.383,11.249 7.276,11.199 C6.723,10.938 6.189,11.060 5.872,11.515 C5.501,12.046 5.549,12.562 6.017,13.012 C6.139,13.128 6.276,13.229 6.409,13.333 C7.480,14.171 8.731,14.512 10.118,14.657 C10.020,14.762 9.958,14.834 9.890,14.902 C8.873,15.922 7.855,16.943 6.836,17.961 C6.625,18.171 6.474,18.406 6.459,18.713 C6.437,19.168 6.718,19.620 7.161,19.835 C7.578,20.037 8.006,19.973 8.365,19.619 C9.165,18.830 9.959,18.037 10.742,17.232 C10.938,17.030 11.044,16.986 11.266,17.219 C12.027,18.015 12.820,18.784 13.598,19.566 C13.801,19.770 14.029,19.916 14.322,19.936 C14.785,19.969 15.257,19.673 15.468,19.222 C15.660,18.811 15.587,18.372 15.237,18.018 C14.210,16.980 13.175,15.948 12.144,14.913 C12.073,14.841 12.019,14.780 11.904,14.655 C12.663,14.564 13.430,14.427 14.130,14.156 C14.871,13.868 15.537,13.458 16.091,12.889 C16.452,12.518 16.457,12.052 16.163,11.575 ZM11.012,8.797 C9.780,8.802 8.791,7.829 8.782,6.603 C8.772,5.361 9.762,4.363 11.000,4.364 C12.229,4.365 13.209,5.346 13.214,6.576 C13.218,7.807 12.240,8.793 11.012,8.797 Z"/> </svg></a>
						<a href=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="22px"> <path fill-rule="evenodd"  fill="rgb(221, 221, 221)" d="M-0.000,-0.001 L-0.000,22.000 L11.716,22.000 L11.716,13.501 L8.852,13.501 L8.852,10.032 L11.716,10.032 L11.716,7.119 C11.716,5.000 13.434,3.282 15.553,3.282 L18.547,3.282 L18.547,6.402 L16.404,6.402 C15.731,6.402 15.185,6.947 15.185,7.621 L15.185,10.032 L18.493,10.032 L18.036,13.501 L15.185,13.501 L15.185,22.000 L22.000,22.000 L22.000,-0.001 L-0.000,-0.001 Z"/> </svg></a>
						<a href=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="22px"> <path fill-rule="evenodd"  fill="rgb(221, 221, 221)" d="M-0.000,22.000 L-0.000,-0.000 L22.000,-0.000 L22.000,22.000 L-0.000,22.000 ZM18.614,7.227 C18.614,5.109 16.891,3.386 14.773,3.386 L7.227,3.386 C5.109,3.386 3.385,5.109 3.385,7.227 L3.385,14.773 C3.385,16.891 5.109,18.614 7.227,18.614 L14.773,18.614 C16.891,18.614 18.614,16.891 18.614,14.773 L18.614,7.227 ZM14.773,16.957 L7.227,16.957 C6.023,16.957 5.043,15.977 5.043,14.773 L5.043,7.227 C5.043,6.023 6.023,5.043 7.227,5.043 L14.773,5.043 C15.977,5.043 16.957,6.023 16.957,7.227 L16.957,14.773 C16.957,15.977 15.977,16.957 14.773,16.957 ZM11.000,7.078 C8.837,7.078 7.078,8.837 7.078,11.000 C7.078,13.163 8.837,14.922 11.000,14.922 C13.163,14.922 14.922,13.163 14.922,11.000 C14.922,8.837 13.163,7.078 11.000,7.078 ZM15.048,6.033 C14.536,6.033 14.120,6.449 14.120,6.961 C14.120,7.472 14.536,7.889 15.048,7.889 C15.560,7.889 15.976,7.473 15.976,6.961 C15.976,6.449 15.560,6.033 15.048,6.033 ZM11.000,13.265 C9.751,13.265 8.735,12.249 8.735,11.000 C8.735,9.751 9.751,8.735 11.000,8.735 C12.249,8.735 13.265,9.751 13.265,11.000 C13.265,12.249 12.249,13.265 11.000,13.265 Z"/> </svg></a>
						<a href=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="22px"> <path fill-rule="evenodd"  fill="rgb(221, 221, 221)" d="M-0.000,-0.000 L-0.000,22.000 L22.000,22.000 L22.000,-0.000 L-0.000,-0.000 ZM18.608,7.705 C18.544,9.093 17.509,10.980 15.505,13.374 C13.439,15.879 11.687,17.135 10.246,17.142 C9.350,17.142 8.604,16.375 8.008,14.841 L7.380,12.736 L6.763,10.634 C6.306,9.111 5.818,8.351 5.297,8.351 C5.183,8.351 4.787,8.573 4.109,9.015 L3.385,8.158 L4.508,7.227 L5.611,6.307 C6.599,5.515 7.352,5.083 7.865,5.023 C7.937,5.015 8.005,5.012 8.076,5.012 C9.132,5.012 9.796,5.772 10.053,7.295 C10.199,8.162 10.321,8.869 10.416,9.411 C10.510,9.953 10.588,10.331 10.652,10.549 C11.002,11.987 11.380,12.711 11.783,12.718 C12.097,12.718 12.575,12.247 13.221,11.309 C13.856,10.346 14.195,9.632 14.241,9.168 C14.251,9.072 14.259,8.987 14.259,8.904 C14.259,8.272 13.913,7.959 13.221,7.959 C12.871,7.959 12.500,8.034 12.101,8.180 C12.814,5.972 14.191,4.866 16.228,4.858 L16.400,4.858 C17.873,4.898 18.608,5.732 18.615,7.370 C18.615,7.477 18.612,7.591 18.608,7.705 Z"/> </svg></a>
					</div>
					<h3>наши партнеры</h3>
					<div class="logix">
						<a href=""><img src="img/prdx1.png" alt=""></a>
						<a href=""><img src="img/prdx2.png" alt=""></a>
						<a href=""><img src="img/prdx3.png" alt=""></a>
						<a href=""><img src="img/prdx4.png" alt=""></a>
					</div>
				</div>
				<div class="row">
					<a href="tel:+79086606450" class="phone">+7 908 660 6450 <img src="img/ru.png" alt=""></a>
					<p>Бесплатно + заказ по телефону</p>
					<a href="tel:+79086606450" class="phone">+7 908 660 6450 <img src="img/w.png" alt=""></a>
				</div>
			</div>
			<div class="bot">
				<p>©  Infinitum 2018</p>
				<a href="">Политика защиты персональных данных</a>
			</div>
		</div>
	</footer>


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
